service_id,date,exception_type
AUG21-MVS-BUS-Weekday-01,20211119,2
AUG21-MVS-BUS-Weekday-01,20211124,2
AUG21-MVS-BUS-Weekday-01,20211125,2
AUG21-MVS-BUS-Weekday-01,20211126,2
AUG21-MVS-MTS-Weekday-01,20211125,2
AUG21-MVS-MTS-Weekday-01,20211126,2
AUG21-MVS-NS-Weekday-01,20211125,2
AUG21-MVS-NS-Weekday-01,20211126,2
AUG21-MVS-SUB-Weekday-01,20211125,2
AUG21-MVS-SUB-Weekday-01,20211126,2
AUG21-MVS-UM-Weekday-01,20211125,2
AUG21-MVS-UM-Weekday-01,20211126,2
AUG21-RAIL-Weekday-02,20211125,2
AUG21-RAIL-Weekday-02,20211126,2
